# ICCS Paper

This project consists of the codes used in "Assessing the Readiness of Academia in the Topic of False and Unverified Information" paper, presented in The International Conference on Computational Science (ICCS) 2020.
